; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
monitor_port = /dev/cu.usbserial-14340
upload_port = /dev/cu.usbserial-14340
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
    arduino-libraries/Servo@^1.2.2
    rlogiacco/CircularBuffer@^1.4.0
